<!DOCTYPE html>
<html lang="en-us" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Programming Note | 전파고양이</title>
<meta name="keywords" content="">
<meta name="description" content="Programming Note - 전파고양이">
<meta name="author" content="">
<link rel="canonical" href="/post/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.96771a12b249af1ff464eabdaa85d1a5268a4379a9f2da62cfd409656ff0233b.css" integrity="sha256-lncaErJJrx/0ZOq9qoXRpSaKQ3mp8tpiz9QJZW/wIzs=" rel="preload stylesheet" as="style">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="/post/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Programming Note" />
<meta property="og:description" content="Responsive card-based &amp; code-light Hugo theme" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/post/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Programming Note"/>
<meta name="twitter:description" content="Responsive card-based &amp; code-light Hugo theme"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Programming Note",
      "item": "/post/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="전파고양이 (Alt + H)">전파고양이</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Programming Note
  </h1>
</header>
<div class="post-content"><!-- raw HTML omitted -->


</div>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Emacs-lisp 자료형
    </h2>
  </header>
  <div class="entry-content">
    <p>출력하기 print(&#34;이렇게 출력합니다&#34;) (message &#34;이렇게 출력합니다&#34;) 이렇게 출력합니다 emacslisp-배워보기 표현식 이해하기 리스트 형태의 표현식이 계산될 때 좌에서 우로 계산 되며 첫번째 원소는 함수의 정의로 나머지 원소는 인자들로 계산된 후 함수를 호출하게 된다. 호출된 함수가 리턴하는 값을 그 표현식의 값(value)라고 부른다.
(message &#34;hello workd&#34;) hello workd (message &#34;hello: %d&#34; (&#43; 1 2)) hello: 3 메시지는 “hello: %“와 3을 argument로 받아 실핵된다.
심벌 이해하기 자신의 그대로 값으로 계산되지 않은 message &#43; 를 심벌이라고 부른다....</p>
  </div>
  <footer class="entry-footer"><span title='2019-11-28 00:00:00 +0900 KST'>November 28, 2019</span>&nbsp;·&nbsp;VERITAS</footer>
  <a class="entry-link" aria-label="post link to Emacs-lisp 자료형" href="/post/emacs/emacs-lisp-datatype/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>SICP :: 설치방법(MacOs)
    </h2>
  </header>
  <div class="entry-content">
    <p>우선 brew로 Racket을 설정하고 racket에서 제공하는 SCHEME BatteryPack을 설치한다.
brew install --cask racket raco pkg install sicp racket-mode 설정 emacs에서 문제를 풀기위해서 Paredit과 racket-mode를 설치하고 ob-racket을 설치한다.
(use-package racket-mode :config (add-hook &#39;racket-mode-hook (lambda () define-key racket-mode-map (kbd &#34;&lt;f5&gt;&#34;) &#39;racket-run) ) ) (use-package paredit :ensure t :config (dolist (m &#39;(emacs-lisp-mode-hook racket-mode-hook racket-repl-mode-hook)) (add-hook m #&#39;paredit-mode)) (bind-keys :map paredit-mode-map (&#34;{&#34; . paredit-open-curly) (&#34;}&#34; . paredit-close-curly) ) (unless terminal-frame (bind-keys :map paredit-mode-map (&#34;M-[&#34; ....</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-07 00:00:00 +0900 KST'>December 07, 2022</span>&nbsp;·&nbsp;전파고양이</footer>
  <a class="entry-link" aria-label="post link to SICP :: 설치방법(MacOs)" href="/post/lisp/sicp-install/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>@angular/cli와 같은 At(@)이 포함된 package 이름은 왜 그럴까?
    </h2>
  </header>
  <div class="entry-content">
    <p>When you sign up for an npm user account or create an Org, you are granted a scope that matches your user or Org name. You can use this scope as a namespace for related packages. A scope allows you to create a package with the same name as a package created by another user or Org without conflict.
  당신이 NPM user 계정을 만들거나, org를 만들면 사용자 또는 org이름과 일치된 scope가 제공된다....</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-04 00:00:00 +0900 KST'>December 04, 2022</span>&nbsp;·&nbsp;전파고양이</footer>
  <a class="entry-link" aria-label="post link to @angular/cli와 같은 At(@)이 포함된 package 이름은 왜 그럴까?" href="/post/javascript/what-is-js-package-at/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>ytd-dl
    </h2>
  </header>
  <div class="entry-content">
    <p>macos 설치 방법
# homebrew로 설치하기 brew install yt-dlp/taps/ytldp 아래와 같이 -F {URL} 옵션을 이용하면 다운로드 가능한 포맷을 얻을 수 있다.
yt-dlp -F https://www.youtube.com/watch?v=kPTvTnKqXRY 만약에 내가 여기서 Mp3만 얻고 싶다면 아래와 같이 –audio-format mp3 -x {url}을 사용하면 된다.
yt-dlp --audio-format mp3 -x https://www.youtube.com/watch\?v\=kPTvTnKqXRY </p>
  </div>
  <footer class="entry-footer"><span title='2022-11-19 00:00:00 +0900 KST'>November 19, 2022</span>&nbsp;·&nbsp;전파고양이</footer>
  <a class="entry-link" aria-label="post link to ytd-dl" href="/post/etc/how-to-youtube-download/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Racket 설치 및 emacs 개발 환경
    </h2>
  </header>
  <div class="entry-content">
    <p>https://docs.racket-lang.org/pollen/Installation.html
아래와 같이 환경변수를 bashprofile에 추가.
export PATH=&#34;/Applications/Racket v{설치한 라켓의 버전}/bin:$PATH&#34;
emacs 설정 (use-package racket-mode :config (add-hook &#39;racket-mode-hook (lambda () define-key racket-mode-map (kbd &#34;&lt;f5&gt;&#34;) &#39;racket-run) ) ) (use-package paredit :ensure t :config (dolist (m &#39;(emacs-lisp-mode-hook racket-mode-hook racket-repl-mode-hook)) (add-hook m #&#39;paredit-mode)) (bind-keys :map paredit-mode-map (&#34;{&#34; . paredit-open-curly) (&#34;}&#34; . paredit-close-curly)) (unless terminal-frame (bind-keys :map paredit-mode-map (&#34;M-[&#34; . paredit-wrap-square) (&#34;M-{&#34; . paredit-wrap-curly)))) (provide &#39;init-racket) racket file을 생성하고 아래와 같이 작성한 뒤에 F5를 눌렀을 때 잘 되면 문제 없음...</p>
  </div>
  <footer class="entry-footer"><span title='2022-11-18 00:00:00 +0900 KST'>November 18, 2022</span>&nbsp;·&nbsp;전파고양이</footer>
  <a class="entry-link" aria-label="post link to Racket 설치 및 emacs 개발 환경" href="/post/lisp/setup-racket-env/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>finalcut :: 자막 편집 워크 플로우
    </h2>
  </header>
  <div class="entry-content">
    <p>finalcut :: 영상에 자막 넣기 caption    file &gt; import &gt; caption  자막 편집하기   이 상태에서 Ctrl &#43; shift &#43; c를 입력하면
  와 같이 자막 편집 창이 뜹니다. 그리고 편집하고 ESC키를 입력하면 창이 닫히면서 편집을 이어갈 수 있습니다. 이걸 끝까지 반복하면 됩니다.</p>
  </div>
  <footer class="entry-footer"><span title='2022-11-17 00:00:00 +0900 KST'>November 17, 2022</span>&nbsp;·&nbsp;karo</footer>
  <a class="entry-link" aria-label="post link to finalcut :: 자막 편집 워크 플로우" href="/post/etc/finalcut_workflow_caption/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Generic Recursive Type Bound 이해하기(Item30)
    </h2>
  </header>
  <div class="entry-content">
    <p>문제 상황을 이해하기 위해서 다음과 같은 문제를 풀어 보자
interface Fruite { Integer getSize(); } // apple.java  class Apple implements Fruit, Comparable&lt;Apple&gt; { private final Integer size; public Apple(Integer size) { this.size = size; } @Override public Integer getSize() { return size; } @Override public int compareTo(Apple other) { return size.compareTo(other.size); } } // orange.java  class Orange implements Fruit, Comparable&lt;Orange&gt; { private final Integer size; public Orange(Integer size) { this....</p>
  </div>
  <footer class="entry-footer"><span title='2022-11-16 00:00:00 +0900 KST'>November 16, 2022</span>&nbsp;·&nbsp;전파고양이</footer>
  <a class="entry-link" aria-label="post link to Generic Recursive Type Bound 이해하기(Item30)" href="/post/java/effective_item_30/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Hugo :: 정적 블로깅 방법
    </h2>
  </header>
  <div class="entry-content">
    <p>설치 방법 brew install hugo 디렉토리 구조 만들기  hugo new site {blog_name} git submodule add -b master https://github.com/karohani/karohani.github.com/ public git submodule add https://github.com/budparr/gohugo-theme-ananke.git  google에서 사이트가 검색 되도록 하기  Google Search Console에 SiteMap에 등록  https://www.google.com/webmasters 파일을 다운 받은 뒤에 static 폴더 안에 넣고 검증 버튼을 누르면 완료된다.    DONEHugo Directory 구조 설명 The following is a high-level overview of each of the directories with links to each of their respective sections within the Hugo docs....</p>
  </div>
  <footer class="entry-footer"><span title='2022-11-16 00:00:00 +0900 KST'>November 16, 2022</span>&nbsp;·&nbsp;전파고양이</footer>
  <a class="entry-link" aria-label="post link to Hugo :: 정적 블로깅 방법" href="/post/hugo_use_static_blog/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Emacs Lisp 이해하기
    </h2>
  </header>
  <div class="entry-content">
    <p>출력해보기 String 다루는 방법에 대해서 설명하라, 2가지 함수 string &lt;-&gt; int join-string regex memq progn org-add-link-type sort-lines Emacs Lisp Functions  buffer  display-buffer display-buffer-at-buttom display-buffer-no-window Overriding the default placement actions display-buffer-alist emacs-lisp으로 이것저것 {{c1::dfasdfasdlfij}}      출력해보기 M-x ielm
(message &#34;하이 %d&#34; (&#43; 2 3)) #&#39;(1 2 3) (cons 1 &#39;(2 3 4)) ;; (1 2 3 4) (let ((a 2) (b 3)) (message &#34;%s&#34; (&#43; a b)) ) (let (a b) (setq a 2) (setq b 3) (message &#34;%s&#34; (&#43; a b)) ) ;; (message a) // let은 local variable ;; (let ((a 2) (b 3) (c (&#43; a b)))) // error 심볼은 각각 평가 되므로 초기화 단계에서 서로 참조 불가 (let* ((a 2) (b 2) (c (&#43; a b))) (message &#34;%s&#34; (&#43; a b c)) ) String 다루는 방법에 대해서 설명하라, 2가지 함수 (split-string &#34;123123 123123 123123&#34; &#34; &#34;) ;; (&#34;123123&#34; &#34;123123&#34; &#34;123123&#34; (concat &#34;a&#34; &#34;b&#34;) string &lt;-&gt; int join-string regex memq (memq 1 &#39;(7 1 2 3)) (memq ELT LIST)로 정의 되어 있고, ELT가 LIST의 엘리먼트라면 non-nil을 반환한다....</p>
  </div>
  <footer class="entry-footer"><span title='2022-11-12 00:00:00 +0900 KST'>November 12, 2022</span>&nbsp;·&nbsp;전파고양이</footer>
  <a class="entry-link" aria-label="post link to Emacs Lisp 이해하기" href="/post/emacs/emacs-lisp-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>clojure :: 환경 설정
    </h2>
  </header>
  <div class="entry-content">
    <p>환경 설정 brew install clojure/tools/clojure </p>
  </div>
  <footer class="entry-footer"><span title='2022-11-10 00:00:00 +0900 KST'>November 10, 2022</span>&nbsp;·&nbsp;전파고양이</footer>
  <a class="entry-link" aria-label="post link to clojure :: 환경 설정" href="/post/clojure/clojure_dev_env/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="/post/page/2/">&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="/">전파고양이</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
